# Authentication-Service

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/java/com/microservices/authentication/: AuthenticationMicroserviceApplication.java
src/main/java/com/microservices/authentication/common/enums/: ApiStatus.java
src/main/java/com/microservices/authentication/config/: AppPropertiesConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/microservices/authentication/controller/: AuthenticationController.java  UserController.java
src/main/java/com/microservices/authentication/dto/: UserDTO.java
src/main/java/com/microservices/authentication/dto/common/: ApiError.java  ValidationError.java
src/main/java/com/microservices/authentication/dto/payload/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/microservices/authentication/dto/payload/response/: ApiResponse.java
src/main/java/com/microservices/authentication/exception/: GlobalExceptionHandler.java
src/main/java/com/microservices/authentication/service/: AuthService.java  UserService.java
src/main/java/com/microservices/authentication/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/microservices/authentication/util/: MessageUtil.java
src/main/java/com/microservices/authentication/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
